# msbuild-target-logger

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  TargetLogger.sln
.github/workflows/: build.yml  ci.yml  netcore.yml
samples/: Build.proj  Build2.proj  Build3.proj  Build4.proj  Helper.proj
src/TargetLogger/: ConsoleHelper.cs  ContextLogger.cs  StringExtensions.cs  TargetLogger.cs  TargetLogger.csproj  TimeSpanExtensions.cs
src/TargetLogger/EventSources/: BasicEventSource.cs  BuildEventSource.cs  PersistedEventSource.cs  ProjectEventSource.cs  TargetEventSource.cs
src/TargetLogger/Logging/: ContextLogger.cs  ContextLoggerItem.cs  ContextLoggerItemStatus.cs  IContextLogger.cs
test/TargetLogger.Tests/: StringExtensionsTests.cs  TargetLogger.Tests.csproj  TimeSpanExtensionsTests.cs
