<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MsBuildThisFileDirectory.TrimEnd('\'))</RepoRoot>
    <PackageOutputPath>$(RepoRoot)\.build\packages</PackageOutputPath>
    <DefaultTargetFramework>net461</DefaultTargetFramework>
  </PropertyGroup>
</Project>