<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Target1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Build2.proj" />
  <Target Name="Target1" DependsOnTargets="Target2">
    <Sleep Delay="1000" />
    <Error Text="Error logged during build process." />
  </Target>

  <Target Name="Target2" DependsOnTargets="Target22">
    <MSBuild Projects="Build4.proj" />
  </Target>

  <Target Name="Target3" AfterTargets="Target2">
    <Sleep Delay="1500" />
  </Target>
</Project>