<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Build3.proj" />
  <Target Name="Target21" DependsOnTargets="Target32">
    <Sleep Delay="1000" />
  </Target>

  <Target Name="Target22" DependsOnTargets="Target21" AfterTargets="Target32">
    <Message Text="Target2" />
  </Target>

  <Target Name="Target23" DependsOnTargets="Target33;Target31" AfterTargets="Target21">
    <Message Text="Target3" />
  </Target>
</Project>